###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/imagefield/spring.xml

cuba.persistenceConfig = +com/company/imagefield/persistence.xml

cuba.metadataConfig = +com/company/imagefield/metadata.xml

cuba.viewsConfig = +com/company/imagefield/views.xml

cuba.mainMessagePack = +com.company.imagefield.core

cuba.keyForSecurityTokenEncryption = AQvZ55OzQT4gQBzY

cuba.anonymousSessionId = 005e35b1-5b99-0f59-1408-d6e0a3254ae4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false