###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/imagefield/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/imagefield/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/imagefield/persistence.xml

cuba.metadataConfig = +com/company/imagefield/metadata.xml

cuba.viewsConfig = +com/company/imagefield/views.xml

cuba.windowConfig = +com/company/imagefield/web-screens.xml

cuba.menuConfig = +com/company/imagefield/web-menu.xml

cuba.permissionConfig = +com/company/imagefield/web-permissions.xml

cuba.mainMessagePack = +com.company.imagefield.web

cuba.anonymousSessionId = 005e35b1-5b99-0f59-1408-d6e0a3254ae4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false